@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Medium.woff2') format('woff2'), url('../fonts/Geometria-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria.woff2') format('woff2'), url('../fonts/Geometria.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

html
    scroll-behavior: smooth

body
    font-family: "Geometria"

header
    position: relative

    &::before
        content: ""
        -webkit-transition: opacity .8s cubic-bezier(.6,0,.41,1),-webkit-transform .8s cubic-bezier(.6,0,.41,1)
        transition: opacity .8s cubic-bezier(.6,0,.41,1),-webkit-transform .8s cubic-bezier(.6,0,.41,1)
        -o-transition: transform .8s cubic-bezier(.6,0,.41,1),opacity .8s cubic-bezier(.6,0,.41,1)
        transition: transform .8s cubic-bezier(.6,0,.41,1),opacity .8s cubic-bezier(.6,0,.41,1)
        transition: transform .8s cubic-bezier(.6,0,.41,1),opacity .8s cubic-bezier(.6,0,.41,1),-webkit-transform .8s cubic-bezier(.6,0,.41,1)
        right: 0
        top: -140px
        width: 940px
        height: 825px
        position: absolute
        background: url("../img/bg1.png") no-repeat center
        background-size: contain

.logotext
    text-align: left
    width: 140px
    height: 70px
    background: url("../img/logo.png") no-repeat center
    background-size: contain

.t-links
    color: #fff!important
    padding: 0

.blue-a,
.lrnm
    border-radius: 2.5rem
    text-decoration: none
    font-size: 0.9rem
    letter-spacing: 1px
    line-height: 5.5
    text-transform: uppercase
    font-weight: bold
    color: #fff
    background-color: #09f
    border: 2px solid #09f
    line-height: 48px
    padding: 1rem 3rem
    text-align: center
    max-width: 17rem
    max-height: 55px

    &:hover
        transition: border 1s cubic-bezier(.7,0,.3,1),color 1s cubic-bezier(.7,0,.3,1),background-color 1s cubic-bezier(.7,0,.3,1)
        background-color: transparent
        color: #09f

.lrnm
    background-color: transparent
    color: #1a1a1a

    &:hover
        transition: border 1s cubic-bezier(.7,0,.3,1),color 1s cubic-bezier(.7,0,.3,1),background-color 1s cubic-bezier(.7,0,.3,1)
        color: #fff
        background-color: #09f
        border: 2px solid #09f

h2
    font-size: 3.5rem 

.blue-stick
    position: relative
    padding-left: 30px
    font-weight: 500

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 0.2rem
        height: 100% 
        background-color: #09f   

.bluestickp   
    margin: 20px 0
    font-size: 1.4rem
    color: #1a1a1a
    font-weight: 500     

.worksfu
    padding-top: 15rem
    padding-bottom: 9rem

    h1
        line-height: 1em
        color: #1a1a1a
        font-size: 4.6rem
        margin-bottom: 15px
        letter-spacing: -2px
        

        span
            padding-left: 15px
            font-family: Geometria-Bold,Arial,Helvetica,sans-serif
            font-size: 2rem
            text-transform: uppercase
            color: #09f
            -webkit-text-stroke: 1px #09f
            -webkit-text-fill-color: transparent

.first-block-laptop
    z-index: 2
    background: url("../img/hp.png") no-repeat center
    background-size: contain

.not-in-store
    padding-top: 9rem
    padding-bottom: 9rem

.ring
    margin: -30px 0 0
    width: 100%
    height: 500px
    object-fit: cover

.bg2
    position: relative

    &::before
        z-index: -1
        background: url("../img/bg2 copy.png") no-repeat center
        background-size: contain
        position: absolute
        content: ""
        width: 55%
        height: 800px
        left: -100px
        top: -70px

.description
    padding-top: 9rem
    padding-bottom: 9rem

.dellp
    padding-top: 2rem
    width: 90%
    object-fit: cover

h5
    color: #09f
    font-size: 1.35rem

.explainin
    padding-top: 9rem
    padding-bottom: 9rem
    text-align: center

    img
        object-fit: contain
        height: 3rem
        width: 3rem


    h3 
        padding-top: 20px
        text-transform: uppercase
        max-width: 240px
        margin: 0 auto
        font-size: 1.4rem
        font-weight: 500
        padding-bottom: 15px

    p
        font-size: 1.2rem
        margin: 0 auto
        max-width: 240px
        padding-bottom: 80px

.trusted-by
    padding-bottom: 7rem

    img 
        object-fit: contain
        max-width: 80%
        margin-left: 60px

.brands
    padding-bottom: 7rem

    img
        object-fit: contain
        max-width: 85%
        margin: 0 auto

.demo 
    padding-bottom: 10rem
    padding-top: 5rem

    h2
        margin-bottom: 100px

    img
        object-fit: contain
        max-width: 120%
        margin: 0 auto
        margin-top: -50px
    


.blue-footer
    padding-top: 70px
    background-color: #001726
    color: #fff

    ul
        list-style: none

        a
            color: #fff
            text-decoration: none


    h3
        font-size: 1rem
        text-transform: uppercase
        color: #0099ff
        font-weight: bold  
        padding-bottom: 25px

    p,
    a 
        font-size: 1rem
        font-weight: 300

.links
    padding-bottom: 50px

.info-form

    .urmail-info
        color: #fff
        padding: 0.8rem 2.25rem 0.8rem 1.66rem
        border-radius: 1.7rem
        background-color: transparent
        border: 1px solid #fff

    .contact-info
        padding: 0.8rem 2.1rem
        border-radius: 1.7rem
        font-size: 1rem
        text-transform: uppercase
        color: #fff
        font-weight: bold
        background-color: #0099ff
        border: 2px solid #0099ff

    a > svg 
        fill: #fff
        height: 1.2rem
        margin-top: 50px
        padding-right: 35px

.copy-block
    padding-top: 1rem
    border-top: 1px solid rgba(255, 255, 255, 0.4)

.copyright
    opacity: 0.612
    font-size: 1rem
    color: #fff
    font-weight: 300
    text-decoration: none